<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" HBox.hgrow="NEVER">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="168.0" styleClass="next-pick" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="icon" fitHeight="194.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                    
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox minHeight="-Infinity" HBox.hgrow="ALWAYS">
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="name" text="Skolldir" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" styleClass="no-spacing" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Health:" styleClass="small" />
                              <Label fx:id="health" text="160 (247)" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" styleClass="no-spacing" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Attack Type:" styleClass="small" />
                              <Label fx:id="attack" text="Melee" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" styleClass="no-spacing" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Movement Speed" styleClass="small" />
                              <Label fx:id="speed" text="7.4" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" styleClass="no-spacing" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Role:" styleClass="small" />
                              <Label fx:id="role" text="Fighter, Initiator" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="actionButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Pick/Ban" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
