<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.monkygames.nautdrafter.view.*?>
<?import com.monkygames.nautdrafter.controller.*?>

<fx:root styleClass="filter-flow-pane" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="filterBox" VBox.vgrow="NEVER">
         <children>
            <FilterFlowPane.RadioToggle fx:id="allFilter" mnemonicParsing="false" prefWidth="64.0" styleClass="tab-button" text="All" />            
         </children>
      </HBox>
      <ScrollPane fx:id="scroll" fitToWidth="true" hbarPolicy="NEVER" prefViewportWidth="400.0" VBox.vgrow="ALWAYS">
         <content>
            <FlowPane fx:id="flowPane" styleClass="flow-pane" alignment="TOP_CENTER" hgap="5.0" prefWrapLength="500.0" vgap="5.0" VBox.vgrow="ALWAYS" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
