<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.monkygames.nautdrafter.controller.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="24.0" VBox.vgrow="ALWAYS">
         <children>
            <Label styleClass="larger" text="%drafting.choose" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="350.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="194.0" HBox.hgrow="ALWAYS">
               <children>
                  <NautPicksDecider.NautelectionToggle fx:id="pos1" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="picker">
                     <graphic>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="168.0">
                           <children>
                              <ImageView fx:id="naut1" fitHeight="194.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                              <Label fx:id="name1" alignment="CENTER" prefWidth="168.0" styleClass="name-overlay" StackPane.alignment="BOTTOM_CENTER" />
                           </children>
                        </StackPane>
                     </graphic>
                  </NautPicksDecider.NautelectionToggle>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="194.0" HBox.hgrow="ALWAYS">
               <children>
                 <NautPicksDecider.NautelectionToggle fx:id="pos2" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="picker">
                   <graphic>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="168.0">
                     <children>
                        <ImageView fx:id="naut2" fitHeight="194.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                        <Label fx:id="name2" alignment="CENTER" prefWidth="168.0" styleClass="name-overlay" StackPane.alignment="BOTTOM_CENTER" />
                     </children>
                  </StackPane>
                  </graphic></NautPicksDecider.NautelectionToggle>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="194.0" HBox.hgrow="ALWAYS">
               <children>
                 <NautPicksDecider.NautelectionToggle fx:id="pos3" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="picker">
                   <graphic>
	                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="168.0">
	                     <children>
	                        <ImageView fx:id="naut3" fitHeight="194.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
	                        <Label fx:id="name3" alignment="CENTER" prefWidth="168.0" styleClass="name-overlay" StackPane.alignment="BOTTOM_CENTER" />
	                     </children>
	                  </StackPane>
                 </graphic></NautPicksDecider.NautelectionToggle>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="actionButton" mnemonicParsing="false" prefWidth="1000.0" text="%drafting.waiting" VBox.vgrow="NEVER" />
   </children>
</fx:root>
