<?xml version="1.0" encoding="UTF-8"?>

<?import com.monkygames.nautdrafter.view.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Label text="%server_browser.search" />
                <TextField fx:id="filterField" promptText="%server_browser.search.name_prompt" />
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <CheckBox fx:id="lanDiscovery" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="LAN " />
               </children> 
            </HBox>
            </children>
        </HBox>
        <TableView fx:id="tableView" minHeight="0.0" prefHeight="0.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="serverColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" resizable="true" text="%server_browser.server" />
                <TableColumn fx:id="playerColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="%server_browser.players" />
                <TableColumn fx:id="lockColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="%server_browser.lock_status" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <HBox minHeight="-Infinity" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="refreshButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="166.0" text="%server_browser.refresh" HBox.hgrow="NEVER" />
                <HBox fx:id="rightButtons" alignment="CENTER_RIGHT" styleClass="button-container" HBox.hgrow="ALWAYS" />
            </children>
         <styleClass>
            <String fx:value="padded-top" />
            <String fx:value="button-container" />
         </styleClass>
        </HBox>
    </children>
</fx:root>
