<?xml version="1.0" encoding="UTF-8"?>

<?import com.monkygames.nautdrafter.view.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root styleClass="team-area" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <XVBox fx:id="leftBox" alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="banLabel" text="%team.bans" />
            <HBox fx:id="bansHolder" alignment="CENTER" VBox.vgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </XVBox>
      <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <StackPane fx:id="pickHolder1" styleClass="picker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="168.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fx:id="pick1" fitHeight="194.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true"/>
                  <Label fx:id="pickName1" alignment="CENTER" maxWidth="-Infinity" prefWidth="168.0" styleClass="name-overlay" HBox.hgrow="ALWAYS" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
            <StackPane fx:id="pickHolder2" styleClass="picker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="168.0">
               <children>
                  <ImageView fx:id="pick2" fitHeight="194.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="pickName2" alignment="CENTER" maxWidth="-Infinity"  prefWidth="168.0" styleClass="name-overlay" HBox.hgrow="ALWAYS" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
            <StackPane fx:id="pickHolder3" styleClass="picker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="168.0">
               <children>
                  <ImageView fx:id="pick3" fitHeight="194.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="pickName3" alignment="CENTER" maxWidth="-Infinity" prefWidth="168.0" styleClass="name-overlay" HBox.hgrow="ALWAYS" StackPane.alignment="BOTTOM_CENTER" />
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <XVBox fx:id="rightBox" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
         <children>
            <VBox fx:id="teamInfo" alignment="CENTER_RIGHT" prefHeight="194.0" spacing="10.0"  VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="teamName" styleClass="team-name" minWidth="-Infinity"/>
                  <PlayerDisplayer fx:id="player1" styleClass="captain" />
                  <PlayerDisplayer fx:id="player2" />
                  <PlayerDisplayer fx:id="player3" />
                  <Region fx:id="filler" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </XVBox>
   </children>
</fx:root>
